{
  "expo": {
    "name": "Soteria Mobile",
    "slug": "soteria",
    "version": "0.0.1",
    "orientation": "portrait",
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Soteria uses your location to find nearby shops and track rescue responders."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Soteria lets you attach vehicle photos to help responders assess your issue.",
          "cameraPermission": "Soteria lets you take vehicle photos to help responders assess your issue."
        }
      ]
    ],
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Soteria uses your location to find nearby shops and track rescue responders."
      }
    },
    "android": {
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.roadresqmobile"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "apiBaseUrl": "http://192.168.1.4:4000/api",
      "eas": {
        "projectId": "f743edb2-66f0-4e20-a011-b8428da79400"
      }
    },
    "owner": "joshuaemms-organization"
  }
}
